# Local configuration file used by azcontrol.sh
#
# Start/Stop/Check resources on this host
#
# The following resource types are supported:
# HANACluster <path to DIR_INSTANCE/sapcontrol.exe>
# SAPInstance <path to DIR_INSTANCE/sapcontrol.exe>
#
# Resources are processed in ascending order on Start and descending order on Stop
#
