# Local configuration file used by azcontrol.ps1
#
# Start/Stop/Check resources on this host
#
# The following resource types are supported:
# WINCluster <no additional parameters>
# WINService -Name <Name of windows service>
# SAPInstance -SAPControl <path to DIR_INSTANCE\sapcontrol.exe> -User <username> -Pass <password> [-Grace <shutdown grace period in seconds>]
#
# Resources are processed in ascending order on Start and descending order on Stop, example:
#
