# $hostname.conf
# Configuration file used by appcontrol.sh
#
# Start/Stop/Check resources on this host
#
# The following resource types are supported:
# HANACluster <DIR_INSTANCE>
# SAPInstance <DIR_INSTANCE>
#
# Resources are processed in ascending order on Start and descending order on Stop
