# $hostname.conf
# Configuration file used by appcontrol.ps1
#
# Start/Stop/Check resources on this host
#
# The following resource types are supported:
# WINCluster -Roles <list of roles to check>
# WINService -Name <Name of windows service>
# SAPInstance -Dir <DIR_INSTANCE> -User <username> -Pass <password> [-Grace <shutdown grace period in seconds>]
#
# Resources are processed in ascending order on Start and descending order on Stop
